BLOCKFROST_RPC_URLPREPROD="https://cardano-preprod.blockfrost.io/api/v0"
BLOCKFROST_API_KEY_PREPROD="preprodHXZNMTECARQ3jlUE0RvCBT2qOK6JRtQf"
KOIOS_RPC_URL_PREPROD="https://api.koios.rest/api/v1"
KOIOS_API_KEY_PREPROD=e"yJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhZGRyIjoic3Rha2UxdTh6bWh3cDNuemgwd3QzemozeHVnNWFhMzh2bGF0N3UyaDYzeno4ZjA2ZnRlbGM1dmVjNDgiLCJleHAiOjE3NTgxOTY3MDksInRpZXIiOjEsInByb2pJRCI6ImNpcDY4In0.BuXMDWnd3WbEaoR-5xwvA8Twr1RPHV9wjMSD0pYU92I"